{
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "aiXcoder.showTrayIcon": true,
    "files.associations": {
        "i2c.h": "c",
        "stm32f4xx_rcc.h": "c",
        "sys.h": "c",
        "stm32f4xx_i2c.h": "c",
        "delay.h": "c",
        "mpu6050.h": "c",
        "inv_mpu.h": "c",
        "inv_mpu_dmp_motion_driver.h": "c",
        "dmpmap.h": "c",
        "dmpkey.h": "c",
        "led.h": "c",
        "spl06.h": "c",
        "stdint.h": "c",
        "main.h": "c",
        "includes.h": "c",
        "stm32f4xx.h": "c",
        "filt.h": "c",
        "math.h": "c",
        "stdio.h": "c",
        "_mingw_print_push.h": "c",
        "system.h": "c"
    }
}